# milktrace_app

./: README.md  build.gradle  import-summary.txt  settings.gradle
CordovaLib/: build.gradle
MaterialEditText-master/: build.gradle  maven_push.gradle
MaterialEditText-master/sample/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/milktracesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: cordova_plugins.js  index.html  material_check_out.jsp  material_show.jsp  material_show_check.jsp  material_show_from.jsp  material_show_product.jsp  product_check_out.jsp  product_info.jsp  product_material_in.jsp  product_show.jsp  sale_show.jsp  transport_show.jsp
app/src/main/assets/www/js/: index.js
app/src/main/java/com/example/milktracesystem/Camera/: AmbientLightManager.java  AutoFocusManager.java  BarcodeCallback.java  BarcodeEncoder.java  BarcodeResult.java  BarcodeView.java  BeepManager.java  CameraConfigurationUtils.java  CameraInstance.java  CameraManager.java  CameraPreview.java  CameraSettings.java  CameraSurface.java  CameraThread.java  CaptureActivity.java  CaptureManager.java  CenterCropStrategy.java  CompoundBarcodeView.java  DecodeFormatManager.java  DecodeHintManager.java  Decoder.java  DecoderFactory.java  DecoderResultPointCallback.java  DecoderThread.java  DecoratedBarcodeView.java  DefaultDecoderFactory.java  DisplayConfiguration.java  FitCenterStrategy.java  FitXYStrategy.java  InactivityTimer.java  Intents.java  InvertedDecoder.java  LegacyPreviewScalingStrategy.java  OpenCameraInterface.java  PreviewCallback.java  PreviewScalingStrategy.java  RotationCallback.java  RotationListener.java  Size.java  SmallCaptureActivity.java  (+3 more)
app/src/main/java/com/example/milktracesystem/DBC/: DBConnect.java
app/src/main/java/com/example/milktracesystem/Factory_Acticity/: Activity_General_Bottom_PagerAdapter.java  FactoryActivity.java  FactoryBottom.java  MaterialFragment.java  ProductFacAdapter.java  ProductFragment.java  Product_FacItem.java  SalesFacAdapter.java  SalesFragment.java  Sales_FacItem.java  TransportFacAdapter.java  TransportFragment.java  Transport_FacItem.java
app/src/main/java/com/example/milktracesystem/Factory_Acticity/Factory_Consumer_Comment/: ConsumerComment.java
app/src/main/java/com/example/milktracesystem/Factory_Acticity/Factory_USER/: DateSelectDialog.java  InfoInput.java  PickerView.java
app/src/main/java/com/example/milktracesystem/Factory_Acticity/Material_Factory/: CreateTable.java  MaterialFactoryActivity.java
app/src/main/java/com/example/milktracesystem/Factory_Acticity/Product_Factory/: ProductFactory_Activity.java
app/src/main/java/com/example/milktracesystem/Factory_Acticity/Sales_Factory/: SalesFactoryActivity.java
app/src/main/java/com/example/milktracesystem/Factory_Acticity/Transport_Factory/: TransportFactory_Activity.java
app/src/main/java/com/example/milktracesystem/Feedback_Activity/: FeedBackActivity.java  FeedBackCustomerFragment.java  FeedBackFactoryAdapter.java  FeedBackFactoryBean.java  FeedBackFactoryRecordFragment.java
app/src/main/java/com/example/milktracesystem/HttpUtil/: HttpCallbackListener.java  HttpUtil.java
app/src/main/java/com/example/milktracesystem/MainInterface/: AboutusActivity.java  Activity_Launch.java  CircleImageView.java  CustomerDialog.java  DialogForChooseImgMethod.java  Fragment_General.java  GeneralActivity.java  GeneralItemAdapter.java  Login.java  Register.java  UltraPagerAdapter.java
app/src/main/java/com/example/milktracesystem/MaterialDesignComps/materialedittext/: Colors.java  Density.java  MaterialAutoCompleteTextView.java  MaterialEditText.java  MaterialMultiAutoCompleteTextView.java
app/src/main/java/com/example/milktracesystem/News_Activity/: MyNewsItemClickListener.java  NewsActivity.java  NewsContent.java  NewsNormalAdapter.java  NewsNormalItem.java  OnWheelChangedListener.java
app/src/main/java/com/example/milktracesystem/Search_Activity/: ArrayWheelAdapter.java  BleModuleLink.java  OnWheelScrollListener.java  SearchActivity.java  SearchActivityCardAdapter.java  SearchActivityCardItem.java  WebShow.java  WheelAdapter.java  WheelView.java
app/src/main/java/com/example/milktracesystem/httpbean/: FactoryRateInfoBean.java  FactoryRateInfoChartBean.java  LoginBean.java  MaterialFactoryListBean.java
app/src/main/java/org/apache/cordova/filetransfer/: FileTransfer.java
app/src/main/res/: styles.xml
app/src/main/res/drawable/: onivas_fab_circle.xml  wheel_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_blemodulelink.xml  activity_consumer_comment.xml  activity_feedback.xml  activity_general.xml  activity_general_line.xml  activity_info_input.xml  activity_launch.xml  activity_news.xml  activity_newscontent.xml  activity_register.xml  activity_search.xml  activity_webshow.xml  bottom_button_general.xml  bottom_fragment.xml  factories_title.xml  factory_layout.xml  factorybottom_fragment.xml  factorytitle_layout.xml  feedback_layout.xml  feedback_title.xml  fragment_feedback_customer.xml  fragment_feedback_factory.xml  fragment_feedback_factory_item.xml  fragment_general_info.xml  fragment_user.xml  info_input_material_table.xml  info_input_product_table.xml  info_input_sale_table.xml  info_input_transport_table.xml  item_general_list.xml  layout_ultraview_child.xml  list_item_popupwindow.xml  listview1.xml  listview3.xml  login_layout.xml  main_promoted_action_button.xml  mainpage_fragment.xml  material_factory_datalist.xml  material_fragment.xml  (+21 more)
app/src/main/res/menu/: general_toolbar.xml  main.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/example/milktracesystem/: ExampleUnitTest.java
material-master/: build.gradle
material-master/app/: build.gradle
material-master/material/: build.gradle
material-master/material/src/main/java/com/rey/material/app/: ToolbarManager.java
smartloginlibrary/: build.gradle
(+25 files in other folders)
