apply plugin: 'com.android.application'

apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "25a7fab0d14c9"
    appSecret "801db392b70c9bc037923702ca9779bb"

    SMSSDK {}
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.milktracesystem"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
       // multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            lintOptions{
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        local{
            matchingFallbacks=['debug','release']
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    //    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/annotation-4.0.0-RC1-javadoc.jar')
    compile files('libs/mysql-connector-java-5.0.8-bin.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.6.0.jar')
    implementation project(':CordovaLib')
    implementation project(':library')
    compile project(':material')
    implementation files('libs/dk-ble-nfc-sdk-v1.4.1 20161220.jar')
    implementation 'com.mikepenz:materialdrawer:6.0.6'
    compile 'com.stephentuso:welcome:1.4.1'
    implementation 'com.android.support:support-v13:26.1.0'
    compile('com.alibaba.android:ultraviewpager:1.0.7.0@aar') {
        transitive = true
    }
    compile('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    compile project(':netease')
    compile 'com.contrarywind:Android-PickerView:4.1.2'
    compile 'info.hoang8f:android-segmented:1.0.6'
    dependencies {
        compile 'com.lantouzi.wheelview:library:1.1.2'
    }
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    compile 'com.xw.repo:bubbleseekbar:3.17-lite'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.hanks.animatecheckbox:library:0.1'
    compile 'devlight.io:navigationtabbar:1.2.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.florent37:longshadow:1.0.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.jjoe64:graphview:4.2.1'
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
    compile 'com.gavin.com.library:stickyDecoration:1.4.2'
}
