apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'codelight.studios'
    PUBLISH_ARTIFACT_ID = 'android-smart-login'
    PUBLISH_VERSION = '1.2'
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Facebook sdk
    compile 'com.facebook.android:facebook-android-sdk:4.31.0'
    // Google Play Services
    compile 'com.google.android.gms:play-services-auth:12.0.1'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    // GSON lib
    compile 'com.google.code.gson:gson:2.8.0'
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
