<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bing_pic"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:contentDescription="@string/app_name"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="乳制品安全追溯平台"
        android:textAlignment="center"
        android:textColor="#A6E6"
        android:textSize="30dp"/>

</LinearLayout>