<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Factory_Acticity.Factory_USER.InfoInput">
    <!--企业用户信息录入界面-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_inputinfo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/info_input_rootlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/fac_name_linear"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/facname_input_textlayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/facname_input_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="企业名称"/>
                </android.support.design.widget.TextInputLayout>
                <ImageButton
                    android:id="@+id/facname_input_btn"
                    android:src="@drawable/plus"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:layout_width="40dp"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/head_person_input_textlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/head_person_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="企业法人姓名"/>

            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/facaddr_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/facaddr_input_textlayout"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/facaddr_input_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="企业地址"/>
                </android.support.design.widget.TextInputLayout>
                <ImageButton
                    android:id="@+id/facaddr_select_btn"
                    android:src="@drawable/plus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:id="@+id/space1_infoinput"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/facTypeSelectText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="企业类型选择"
                android:textSize="16dp"
                android:textColor="@android:color/black"/>

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/factype_segment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                segmentedgroup:sc_border_width="2dp"
                segmentedgroup:sc_corner_radius="10dp">
                <RadioButton
                    android:id="@+id/facTypeBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原料企业"
                    style="@style/RadioButton"/>
                <RadioButton
                    android:id="@+id/facTypeBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生产企业"
                    style="@style/RadioButton"/>
                <RadioButton
                    android:id="@+id/facTypeBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物流运输企业"
                    style="@style/RadioButton"/>
                <RadioButton
                    android:id="@+id/facTypeBtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="零售企业"
                    style="@style/RadioButton"/>
            </info.hoang8f.android.segmented.SegmentedGroup>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
        <!--&lt;!&ndash;企业填写的表单&ndash;&gt;-->
        <!--<TableLayout-->
            <!--android:id="@+id/company_fill_table"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:stretchColumns="1">-->
            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:id="@+id/company_name"-->
                    <!--android:text="厂商名称："-->
                    <!--android:textSize="20sp"-->
                    <!--android:textColor="@color/colorPrimaryDark"/>-->
                <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/company_name_edit"&ndash;&gt;-->
                <!--&lt;!&ndash;android:hint="填写信息" />&ndash;&gt;-->
                <!--<com.rengwuxian.materialedittext.MaterialEditText-->
                    <!--android:id="@+id/company_name_edit"-->
                    <!--android:hint="请选择" />-->
            <!--</TableRow>-->
            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:id="@+id/company_addr"-->
                    <!--android:text="厂商地址："-->
                    <!--android:textSize="20sp"-->
                    <!--android:textColor="@color/colorPrimaryDark"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/company_addr_edit"  />-->
            <!--</TableRow>-->
            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:id="@+id/company_type"-->
                    <!--android:text="厂商类别："-->
                    <!--android:textSize="20sp"-->
                    <!--android:textColor="@color/colorPrimaryDark"/>-->
                <!--<Spinner-->
                    <!--android:id="@+id/company_type_edit"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

            <!--</TableRow>-->
            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:id="@+id/goods_batch_id"-->
                    <!--android:text="产品批次码："-->
                    <!--android:textSize="20sp"-->
                    <!--android:textColor="@color/colorPrimaryDark"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/goods_batch_id_edit"-->
                    <!--/>-->
                <!--<com.rey.material.widget.Spinner-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--app:spn_label="Spinner with arrow"-->
                    <!--app:v_styleId="@array/spinner"/>-->
            <!--</TableRow>-->
            <!--&lt;!&ndash;测试使用NFC获取数据&ndash;&gt;-->

        <!--</TableLayout>-->

    </ScrollView>
</LinearLayout>