<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp">
    <!--用于作为在反馈界面的企业部分的列表显示的item-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/feedback_factory_listitem_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="测试文字"
            tools:textSize="25dp"
            tools:textColor="@android:color/black" />
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/feedback_factory_listitem_ratingbar"
            android:layout_width="wrap_content"
            android:paddingStart="60dp"
            android:layout_height="40dp" />

    </LinearLayout>
    <com.jjoe64.graphview.GraphView
        android:id="@+id/feedback_factory_listitem_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>