<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:id="@+id/transport_fac_code"
                    android:text="物流运输企业代码:"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"/>
                <EditText
                    android:id="@+id/transport_fac_code_edit"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/transport_car_num"
                    android:text="运输车辆编号:"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"/>
                <EditText
                    android:id="@+id/transport_car_num_edit"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/transport_batchid"
                    android:text="运输产品的批次:"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"/>
                <EditText
                    android:id="@+id/transport_batchid_edit"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/transport_trans_id"
                    android:text="运输车辆准运号:"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"/>
                <EditText
                    android:id="@+id/transport_trans_id_edit"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/transport_goods_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:text="运输产品名称:"/>
                <EditText
                    android:id="@+id/transport_goods_name_edit" />
            </TableRow>


            <TableRow>
                <TextView
                    android:id="@+id/milk_type"
                    android:text="乳制品类型"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"/>
                <Spinner
                    android:id="@+id/Prod_milk_type_select">
                </Spinner>

            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/trans_amount"
                    android:text="运输数量"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/trans_amount_edit"
                    android:inputType="numberDecimal"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/trans_amount_unit"
                    android:text="运输数量单位："
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"/>
                <Spinner
                    android:id="@+id/trans_amount_unit_select">

                </Spinner>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/driver_name"
                    android:text="司机姓名："
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:hint="多人使用分号隔开"/>
                <EditText
                    android:id="@+id/driver_name_edit"
                    android:inputType="text"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/driver_phone_num"
                    android:text="司机电话："
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/driver_phone_num_edit"
                    android:inputType="phone"/>
            </TableRow>

        </TableLayout>

    </ScrollView>

</TableLayout>