<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/product_material_use_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="当日原料奶使用量"
                android:textSize="16dp"
                android:textColor="@android:color/black"/>

            <com.lantouzi.wheelview.WheelView
                android:id="@+id/product_material1use_wheel"
                android:layout_below="@+id/product_material_use_textview"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:lwvHighlightColor="#31B1E6"
                app:lwvAdditionalCenterMark="千克"
                app:lwvMarkRatio="0.2"
                app:lwvMarkTextColor="#919191"
                android:background="@android:color/white"/>
            <android.support.v4.widget.Space
                android:id="@+id/space1_product"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/product_material1use_wheel"/>
            <TextView
                android:id="@+id/product_materialitems_select_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/space1_product"
                android:text="选择产品使用的主要原料:"
                android:textSize="16dp"
                android:textColor="@android:color/black"/>
            <!--下面的布局方式，范围（用量选择条）、文本、switchbutton-->
            <TextView
                android:id="@+id/product_materialitem1_text"
                android:text="生牛乳(KG)"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:layout_below="@+id/product_materialitems_select_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/material_use_one_linear"
                android:orientation="horizontal"
                android:layout_below="@+id/product_materialitem1_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/product_materialitem1_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:bsb_bubble_color="@color/colorPrimary"
                    app:bsb_bubble_text_color="@color/colorPrimaryHalf"
                    app:bsb_max="50"
                    app:bsb_min="0"
                    app:bsb_progress="0"
                    app:bsb_second_track_color="@android:color/holo_green_dark"
                    app:bsb_section_count="5"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_show_progress_in_float="true"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_track_color="@android:color/holo_green_light"/>
                <TextView
                    android:text="是否使用"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.suke.widget.SwitchButton
                    android:id="@+id/product_material_isuse_switchbtn"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            </LinearLayout>
            <android.support.v4.widget.Space
                android:id="@+id/space2_product"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/material_use_one_linear"/>
            <TextView
                android:id="@+id/product_materialitem2_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="纯净水(KG)"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:layout_below="@+id/space2_product"/>
            <LinearLayout
                android:id="@+id/product_materialitem2_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/product_materialitem2_text">
                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/product_materialitem2_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:bsb_bubble_color="@color/colorPrimary"
                    app:bsb_bubble_text_color="@color/colorPrimaryHalf"
                    app:bsb_max="50"
                    app:bsb_min="0"
                    app:bsb_progress="0"
                    app:bsb_second_track_color="@android:color/holo_green_dark"
                    app:bsb_section_count="5"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_show_progress_in_float="true"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_track_color="@android:color/holo_green_light"/>
                <TextView
                    android:text="是否使用"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.suke.widget.SwitchButton
                    android:id="@+id/product_materialitem2_switchbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <android.support.v4.widget.Space
                android:id="@+id/space3_product"
                android:layout_below="@+id/product_materialitem2_linear"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/product_materialitem3_text"
                android:text="乳粉(KG)"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:layout_below="@+id/space3_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/product_materialitem3_linear"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_materialitem3_text">
                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/product_materialitem3_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:bsb_bubble_color="@color/colorPrimary"
                    app:bsb_bubble_text_color="@color/colorPrimaryHalf"
                    app:bsb_max="50"
                    app:bsb_min="0"
                    app:bsb_progress="0"
                    app:bsb_second_track_color="@android:color/holo_green_dark"
                    app:bsb_section_count="5"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_show_progress_in_float="true"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_track_color="@android:color/holo_green_light"/>
                <TextView
                    android:text="是否使用"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/product_materialitem3_switchbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <android.support.v4.widget.Space
                android:id="@+id/space4_product"
                android:layout_below="@+id/product_materialitem3_linear"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/product_materialitem4_text"
                android:text="香精(KG)"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/space4_product"/>
            <LinearLayout
                android:id="@+id/product_materialitem4_linear"
                android:orientation="horizontal"
                android:layout_below="@+id/product_materialitem4_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/product_materialitem4_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:bsb_bubble_color="@color/colorPrimary"
                    app:bsb_bubble_text_color="@color/colorPrimaryHalf"
                    app:bsb_max="20"
                    app:bsb_min="0"
                    app:bsb_progress="0"
                    app:bsb_second_track_color="@android:color/holo_green_dark"
                    app:bsb_section_count="5"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_show_progress_in_float="true"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_track_color="@android:color/holo_green_light"/>
                <TextView
                    android:text="是否使用"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.suke.widget.SwitchButton
                    android:id="@+id/product_materialitem4_switchbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <android.support.v4.widget.Space
                android:id="@+id/space5_product"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/product_materialitem4_linear"/>
            <TextView
                android:id="@+id/product_materialitem5_text"
                android:layout_below="@+id/space5_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="钙（KG）"
                android:textColor="@android:color/black"
                android:textSize="16dp"/>
            <LinearLayout
                android:id="@+id/product_materialitem5_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/product_materialitem5_text">
                <com.xw.repo.BubbleSeekBar
                    android:id="@+id/product_materialitem5_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:bsb_bubble_color="@color/colorPrimary"
                    app:bsb_bubble_text_color="@color/colorPrimaryHalf"
                    app:bsb_max="30"
                    app:bsb_min="0"
                    app:bsb_progress="0"
                    app:bsb_second_track_color="@android:color/holo_green_dark"
                    app:bsb_section_count="5"
                    app:bsb_section_text_position="bottom_sides"
                    app:bsb_show_progress_in_float="true"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="true"
                    app:bsb_track_color="@android:color/holo_green_light"/>
                <TextView
                    android:text="是否使用"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.suke.widget.SwitchButton
                    android:id="@+id/product_materialitem5_switchbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:id="@+id/space6_product"
                android:layout_below="@+id/product_materialitem5_linear"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:id="@+id/product_time_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/space6_product">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/product_time_inputlayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/product_time_edittext"
                        android:hint="点击按钮选择生产时间"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </android.support.design.widget.TextInputLayout>
                <ImageButton
                    android:id="@+id/product_time_imgbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar"/>
            </LinearLayout>
            <android.support.v4.widget.Space
                android:id="@+id/space8_product"
                android:layout_below="@+id/product_time_linear"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:id="@+id/product_room_select_linear"
                android:layout_below="@+id/space8_product"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/product_room_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="选择填写车间号"/>
                </android.support.design.widget.TextInputLayout>
                <ImageButton
                    android:id="@+id/product_room_select_imgbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:id="@+id/space7_product"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/product_room_select_linear"/>
            <com.andexert.library.RippleView
                android:id="@+id/product_rippleview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/space7_product"
                android:layout_margin="5dp"
                app:rv_centered="true">
                <Button
                    android:id="@+id/product_photo_upload_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="点击上传检验表单图片"
                    android:textColor="@android:color/black"
                    android:background="@android:color/holo_blue_dark"/>
            </com.andexert.library.RippleView>
            <ImageView
                android:id="@+id/product_upload_image"
                android:layout_below="@+id/product_rippleview1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                tools:src="@drawable/showmilk1"
                tools:scaleType="fitCenter"/>
            <com.andexert.library.RippleView
                android:id="@+id/product_rippleview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_upload_image"
                android:layout_margin="5dp"
                app:rv_centered="true">
                <Button
                    android:id="@+id/product_form_upload_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="点击上传表单"
                    android:textColor="@android:color/black"
                    android:background="@android:color/holo_blue_dark"/>
            </com.andexert.library.RippleView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
<!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:stretchColumns="1">-->

    <!--<ScrollView>-->

        <!--<TableLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:stretchColumns="1">-->

            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:id="@+id/product_orga_code"-->
                    <!--android:text="乳制品企业代码"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textColor="@color/colorPrimary"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/product_orga_code_edit"-->
                    <!--android:inputType="number"/>-->
            <!--</TableRow>-->
            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:id="@+id/prod_name"-->
                    <!--android:text="乳制品名称"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="20sp"/>-->
                <!--<Spinner-->
                    <!--android:id="@+id/prod_name_select" />-->

            <!--</TableRow>-->

            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:id="@+id/batch_id"-->
                    <!--android:text="批次码"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="20sp"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/batch_id_edit" />-->

            <!--</TableRow>-->

            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:id="@+id/milk_type"-->
                    <!--android:text="乳制品所属大类："-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="20sp"/>-->
                <!--<Spinner-->
                    <!--android:id="@+id/milk_type_select">-->

                <!--</Spinner>-->

            <!--</TableRow>-->


            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:id="@+id/ingre_code"-->
                    <!--android:text="使用配料单编码"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="20sp"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/ingre_code_edit" />-->

            <!--</TableRow>-->


            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:id="@+id/goods_code"-->
                    <!--android:text="商品编码"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="20sp"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/goods_code_edit" />-->

            <!--</TableRow>-->


            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:id="@+id/create_date"-->
                    <!--android:text="生产日期"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="20sp"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/create_date_edit"/>-->
                <!--<ImageButton-->
                    <!--android:id="@+id/date_select_bt"-->
                    <!--android:src="@drawable/date_select"/>-->

            <!--</TableRow>-->

            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:id="@+id/prod_shelflife"-->
                    <!--android:text="保质期："-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="20sp"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/prod_shelflife_edit"-->
                    <!--android:hint="单位：天"/>-->

            <!--</TableRow>-->

            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:id="@+id/work_shop"-->
                    <!--android:text="生产车间号"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="20sp"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/work_shop_edit"/>-->
            <!--</TableRow>-->

            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:id="@+id/head_person"-->
                    <!--android:text="负责人姓名："-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="20sp"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/head_person_edit"-->
                    <!--android:inputType="textPersonName"/>-->
            <!--</TableRow>-->
            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:id="@+id/product_licensenum"-->
                    <!--android:text="成品许可证编号："-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="20sp"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/product_licensenum_edit"-->
                    <!--android:inputType="textPersonName"/>-->
            <!--</TableRow>-->

            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:id="@+id/product_count"-->
                    <!--android:text="生产成品数量："-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="20sp"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/product_count_edit"-->
                    <!--android:inputType="textPersonName"/>-->
            <!--</TableRow>-->

            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:id="@+id/product_count_unit"-->
                    <!--android:text="成品数量单位："-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="20sp"/>-->
                <!--&lt;!&ndash;提供选项包，千克，吨&ndash;&gt;-->
                <!--<Spinner-->
                    <!--android:id="@+id/product_count_unit_select">-->

                <!--</Spinner>-->
            <!--</TableRow>-->

            <!--<TableRow>-->
                <!--<android.support.v4.widget.Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="100sp"/>-->
            <!--</TableRow>-->
            <!--<TableRow>-->
            <!--</TableRow>-->

            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:id="@+id/prod_outfac_checkconclusion"-->
                    <!--android:text="产品出厂检验结论"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textColor="@color/colorPrimary"/>-->
                <!--<Spinner-->
                    <!--android:id="@+id/prod_outfac_checkconclusion_select">-->

                <!--</Spinner>-->
            <!--</TableRow>-->

            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:id="@+id/prod_outfac_checktime"-->
                    <!--android:text="检验日期"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="20sp"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/prod_outfac_checktime_edit" />-->
                <!--<ImageButton-->
                    <!--android:id="@+id/prod_outfac_checktime_select"-->
                    <!--android:src="@drawable/date_select"/>-->
            <!--</TableRow>-->
        <!--</TableLayout>-->
    <!--</ScrollView>-->
    <!--下方是乳制品产品出厂填写的表格-->
    <!--1.	组织机构代码		org_code		varchar()		10-->
    <!--2.	生产批次码			batchid		varchar()		20-->
    <!--3.	合格证明编号		certificate_code	varchar()	32-->
    <!--4.	检验结论			check_conclusion	varchar()	6-->
    <!--5.	检验日期			check_date		varchar()		20-->
    <!--6.	检验人				checker_name	varchar()		20-->
    <!--7.	负责人				head_person	varchar()		20-->

    <!--出厂检验明细表(t_milk_outassess_info)-->
    <!--1.	检验项目编码	checkitem_code		varchar()	20-->
    <!--2.	检验项目名称	checkitem_name		varchar()	20-->
    <!--3.	实测值			measure_value			varchar()	32-->
    <!--4.	标准值			standard_value		varchar()	32-->
    <!--5.	计量单位		check_unit				varchar()	20-->
    <!--6.	检验结论		check_conclusion		varchar()	6-->
    <!--7.	检验日期		check_date				varchar()	20-->
    <!--8.	检验人姓名		checker_name			varchar()	20-->
    <!--9.	负责人姓名		headperson				varchar()-->


<!--</TableLayout>-->
