<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:stretchColumns="1">
    <!--用于在InfoInput Activity中动态加载此布局-->
    <TableRow>
        <TextView
            android:id="@+id/goods_time"
            android:text="原料生产时间："
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/goods_time_edit"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/goods_cars_num"
            android:text="原料名称："
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:id="@+id/goods_cars_num_edit"/>
    </TableRow>
</TableLayout>