<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:id="@+id/transport_car_num"
            android:text="运输车辆编号"/>
        <EditText
            android:id="@+id/transport_car_num_edit"/>
    </TableRow>

</TableLayout>