<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/profac_back"
        android:layout_width="73dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="生产厂商表单填写"
        android:textSize="23dp"
        android:gravity="center"/>

</LinearLayout>